events {
  worker_connections  4096;  ## Default: 1024
}

http {
		# store cache in 'data' folder (must be present in working directory)
		proxy_cache_path  /data levels=1:2    keys_zone=STATIC:10m
    	inactive=24h  max_size=1g;
    	
        default_type application/octet-stream;
        sendfile     on;
        tcp_nopush   on;
        server_names_hash_bucket_size 128; # this seems to be required for some vhosts

        server {
                listen 80 default_server;
                listen [::]:80 default_server ipv6only=on;

                root /usr/share/nginx/html;
                index index.html index.htm;

                server_name localhost;
                	
                
				location /v1/ {

                    proxy_pass http://v1:8000/;
                    proxy_set_header Host $host;
                    # configure cache
                   	proxy_buffering        on;
            		proxy_cache            STATIC;
            		proxy_cache_valid      200  1d;
            		proxy_cache_use_stale  error timeout invalid_header updating
                                   		   http_500 http_502 http_503 http_504;
               

                }


                location ~ /\.ht {
                        deny all;
                }
        }
}